# DataStoreSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hs/datastoresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/datastoresample/: MainActivity.kt
app/src/main/java/com/hs/datastoresample/data/bean/user/: User.java  UserOrBuilder.java  UserOuterClass.java
app/src/main/java/com/hs/datastoresample/data/datastore/: UserDataStore.kt  UserPreferenceDataStore.kt  UserProtoDataStore.kt
app/src/main/proto/: user.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hs/datastoresample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
