<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg_data_store_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_preferences"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/preferences_dataStore"
            android:checked="true"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rb_proto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/proto_dataStore"
            android:layout_weight="1"/>

    </RadioGroup>

    <Button
        android:id="@+id/bt_set_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/set_name"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_data_store_type"
        android:onClick="onViewClicked"/>

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/bt_set_username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>